{% extends "base.html" %}

{% block title %}Dashboard - Dapoer Teras Obor{% endblock %}

{% block body %}
<div class="flex min-h-screen">
    <!-- Sidebar -->
    {% set active_page = 'dashboard' %}
    {% include 'partials/_sidebar.html' %}
    
    <!-- Main Content -->
    <main class="flex-1 ml-0 md:ml-64 p-4 md:p-8 pt-16 md:pt-8">
        <!-- Header -->
        <header class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-2xl font-display font-bold">Dashboard</h1>
                <p class="text-gray-400">Selamat datang, {{ current_user.full_name or current_user.username }}!</p>
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-sm text-gray-400">{{ now.strftime('%d %B %Y') }}</span>
                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-500 to-accent-500 flex items-center justify-center">
                    <i class="fas fa-user text-white"></i>
                </div>
            </div>
        </header>
        
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Pendapatan Hari Ini -->
            <div class="glass-card rounded-2xl p-6 animate-fade-in">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Pendapatan Hari Ini</p>
                        <h3 class="text-2xl font-bold mt-1">{{ total_income_today|format_currency }}</h3>
                    </div>
                    <div class="w-12 h-12 rounded-xl bg-green-500/20 flex items-center justify-center">
                        <i class="fas fa-wallet text-green-400 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center text-sm">
                    <span class="text-green-400"><i class="fas fa-arrow-up mr-1"></i>12%</span>
                    <span class="text-gray-500 ml-2">dari kemarin</span>
                </div>
            </div>
            
            <!-- Total Pesanan -->
            <div class="glass-card rounded-2xl p-6 animate-fade-in" style="animation-delay: 0.1s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Total Pesanan</p>
                        <h3 class="text-2xl font-bold mt-1">{{ total_orders_today }}</h3>
                    </div>
                    <div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-blue-400 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center text-sm">
                    <span class="text-blue-400"><i class="fas fa-arrow-up mr-1"></i>8%</span>
                    <span class="text-gray-500 ml-2">dari kemarin</span>
                </div>
            </div>
            
            <!-- Meja Terisi -->
            <div class="glass-card rounded-2xl p-6 animate-fade-in" style="animation-delay: 0.2s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Meja Terisi</p>
                        <h3 class="text-2xl font-bold mt-1">{{ tables|selectattr('status', 'equalto', 'occupied')|list|length }} / {{ tables|length }}</h3>
                    </div>
                    <div class="w-12 h-12 rounded-xl bg-yellow-500/20 flex items-center justify-center">
                        <i class="fas fa-chair text-yellow-400 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center text-sm">
                    <span class="text-yellow-400">{{ ((tables|selectattr('status', 'equalto', 'occupied')|list|length / tables|length) * 100)|int if tables|length > 0 else 0 }}%</span>
                    <span class="text-gray-500 ml-2">okupansi</span>
                </div>
            </div>
            
            <!-- Rata-rata Transaksi -->
            <div class="glass-card rounded-2xl p-6 animate-fade-in" style="animation-delay: 0.3s">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">Rata-rata Transaksi</p>
                        <h3 class="text-2xl font-bold mt-1">{{ (total_income_today / total_orders_today if total_orders_today > 0 else 0)|int|format_currency }}</h3>
                    </div>
                    <div class="w-12 h-12 rounded-xl bg-purple-500/20 flex items-center justify-center">
                        <i class="fas fa-chart-line text-purple-400 text-xl"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center text-sm">
                    <span class="text-purple-400"><i class="fas fa-arrow-up mr-1"></i>5%</span>
                    <span class="text-gray-500 ml-2">dari kemarin</span>
                </div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Menu Populer -->
            <div class="lg:col-span-2 glass-card rounded-2xl p-6 animate-fade-in" style="animation-delay: 0.4s">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold">Menu Populer</h2>
                    <a href="{{ url_for('admin_menu') }}" class="text-primary-400 hover:text-primary-300 text-sm">Lihat Semua</a>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                    {% for item in popular_items %}
                    <div class="menu-card glass rounded-xl overflow-hidden">
                        <img src="{{ item.image }}" alt="{{ item.name }}" class="w-full h-24 object-cover">
                        <div class="p-3">
                            <h3 class="font-medium text-sm truncate">{{ item.name }}</h3>
                            <p class="text-primary-400 text-sm font-semibold">{{ item.price|format_currency }}</p>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-gray-500 col-span-3">Belum ada menu populer</p>
                    {% endfor %}
                </div>
            </div>
            
            <!-- Pesanan Terbaru -->
            <div class="glass-card rounded-2xl p-6 animate-fade-in" style="animation-delay: 0.5s">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-lg font-semibold">Pesanan Terbaru</h2>
                    <a href="{{ url_for('orders') }}" class="text-primary-400 hover:text-primary-300 text-sm">Lihat Semua</a>
                </div>
                
                <div class="space-y-4">
                    {% for order in recent_orders[:5] %}
                    <div class="flex items-center justify-between p-3 glass rounded-xl">
                        <div>
                            <p class="font-medium text-sm">{{ order.order_number }}</p>
                            <p class="text-gray-400 text-xs">{{ order.created_at.strftime('%H:%M') }}</p>
                        </div>
                        <div class="text-right">
                            <p class="text-primary-400 font-semibold text-sm">{{ order.total|format_currency }}</p>
                            <span class="inline-block px-2 py-0.5 rounded-full text-xs
                                {% if order.status == 'completed' %}bg-green-500/20 text-green-400
                                {% elif order.status == 'processing' %}bg-yellow-500/20 text-yellow-400
                                {% elif order.status == 'cancelled' %}bg-red-500/20 text-red-400
                                {% else %}bg-gray-500/20 text-gray-400{% endif %}">
                                {{ order.status }}
                            </span>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-gray-500 text-center">Belum ada pesanan</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <!-- Tables Status -->
        <div class="glass-card rounded-2xl p-6 mt-6 animate-fade-in" style="animation-delay: 0.6s">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-lg font-semibold">Status Meja</h2>
                <div class="flex items-center space-x-4 text-sm">
                    <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-green-500 mr-2"></span>Tersedia</span>
                    <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-yellow-500 mr-2"></span>Terisi</span>
                    <span class="flex items-center"><span class="w-3 h-3 rounded-full bg-blue-500 mr-2"></span>Reserved</span>
                </div>
            </div>
            
            <div class="grid grid-cols-5 md:grid-cols-10 gap-3">
                {% for table in tables %}
                <div class="aspect-square rounded-xl flex items-center justify-center font-semibold cursor-pointer transition hover:scale-105
                    {% if table.status == 'available' %}bg-green-500/20 text-green-400 border border-green-500/30
                    {% elif table.status == 'occupied' %}bg-yellow-500/20 text-yellow-400 border border-yellow-500/30
                    {% else %}bg-blue-500/20 text-blue-400 border border-blue-500/30{% endif %}">
                    {{ table.number }}
                </div>
                {% endfor %}
            </div>
        </div>
    </main>
</div>
{% endblock %}
