{% extends "base.html" %}

{% block title %}Profil - Dapoer Teras Obor{% endblock %}

{% block body %}
<div class="flex min-h-screen">
    <!-- Sidebar -->
    {% set active_page = 'profile' %}
    {% include 'partials/_sidebar.html' %}
    
    <main class="flex-1 ml-0 md:ml-64 p-4 md:p-8 pt-16 md:pt-8">
        <header class="mb-8">
            <h1 class="text-2xl font-display font-bold">Profil Saya</h1>
            <p class="text-gray-400">Kelola informasi akun Anda</p>
        </header>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Profile Card -->
            <div class="glass-card rounded-2xl p-6 text-center">
                <div class="w-24 h-24 rounded-full bg-gradient-to-br from-primary-500 to-accent-500 flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user text-white text-4xl"></i>
                </div>
                <h2 class="text-xl font-semibold">{{ user.full_name or user.username }}</h2>
                <p class="text-gray-400">@{{ user.username }}</p>
                <div class="mt-4">
                    <span class="px-3 py-1 rounded-full bg-primary-500/20 text-primary-400 text-sm font-medium">
                        {{ user.get_primary_role()|title }}
                    </span>
                </div>
                <div class="mt-6 pt-6 border-t border-white/10 text-sm text-gray-400">
                    <p><i class="fas fa-calendar mr-2"></i>Bergabung: {{ user.created_at.strftime('%d %B %Y') }}</p>
                    {% if user.last_login %}
                    <p class="mt-2"><i class="fas fa-clock mr-2"></i>Login terakhir: {{ user.last_login.strftime('%d %B %Y %H:%M') }}</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Update Profile Form -->
            <div class="lg:col-span-2 space-y-6">
                <div class="glass-card rounded-2xl p-6">
                    <h3 class="text-lg font-semibold mb-4">Informasi Profil</h3>
                    <form action="{{ url_for('update_profile') }}" method="POST" class="space-y-4">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="text-sm text-gray-400 mb-1 block">Nama Lengkap</label>
                                <input type="text" name="full_name" value="{{ user.full_name or '' }}"
                                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary-500/50">
                            </div>
                            <div>
                                <label class="text-sm text-gray-400 mb-1 block">Username</label>
                                <input type="text" value="{{ user.username }}" disabled
                                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-gray-500 cursor-not-allowed">
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="text-sm text-gray-400 mb-1 block">Email</label>
                                <input type="email" name="email" value="{{ user.email }}" required
                                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary-500/50">
                            </div>
                            <div>
                                <label class="text-sm text-gray-400 mb-1 block">Telepon</label>
                                <input type="tel" name="phone" value="{{ user.phone or '' }}"
                                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary-500/50">
                            </div>
                        </div>
                        <button type="submit" class="btn-primary px-6 py-2.5 rounded-xl font-medium">
                            <i class="fas fa-save mr-2"></i>Simpan Perubahan
                        </button>
                    </form>
                </div>
                
                <!-- Change Password Form -->
                <div class="glass-card rounded-2xl p-6">
                    <h3 class="text-lg font-semibold mb-4">Ubah Password</h3>
                    <form action="{{ url_for('profile_change_password') }}" method="POST" class="space-y-4">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                        <div>
                            <label class="text-sm text-gray-400 mb-1 block">Password Saat Ini</label>
                            <input type="password" name="current_password" required
                                   class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary-500/50">
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="text-sm text-gray-400 mb-1 block">Password Baru</label>
                                <input type="password" name="new_password" required minlength="6"
                                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary-500/50">
                            </div>
                            <div>
                                <label class="text-sm text-gray-400 mb-1 block">Konfirmasi Password</label>
                                <input type="password" name="confirm_password" required
                                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white focus:outline-none focus:ring-2 focus:ring-primary-500/50">
                            </div>
                        </div>
                        <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 px-6 py-2.5 rounded-xl font-medium text-black">
                            <i class="fas fa-key mr-2"></i>Ubah Password
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock %}
