{% extends "base.html" %}

{% block title %}Manajemen Menu - Dapoer Teras Obor{% endblock %}

{% block body %}
<div class="flex min-h-screen">
    <!-- Sidebar -->
    {% set active_page = 'admin_menu' %}
    {% include 'partials/_sidebar.html' %}
    
    <main class="flex-1 ml-0 md:ml-64 p-4 md:p-8 pt-16 md:pt-8">
        <header class="flex items-center justify-between mb-8">
            <div>
                <h1 class="text-2xl font-display font-bold">Manajemen Menu</h1>
                <p class="text-gray-400">Kelola daftar menu restoran</p>
            </div>
            <button onclick="openAddModal()" 
                    class="btn-primary px-4 py-2 rounded-xl font-medium flex items-center">
                <i class="fas fa-plus mr-2"></i>Tambah Menu
            </button>
        </header>
        
        <!-- Stats -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
            <div class="glass-card rounded-xl p-4">
                <p class="text-gray-400 text-sm">Total Menu</p>
                <p class="text-2xl font-bold">{{ menu_items|length }}</p>
            </div>
            <div class="glass-card rounded-xl p-4">
                <p class="text-gray-400 text-sm">Kategori</p>
                <p class="text-2xl font-bold">{{ categories|length }}</p>
            </div>
            <div class="glass-card rounded-xl p-4">
                <p class="text-gray-400 text-sm">Menu Populer</p>
                <p class="text-2xl font-bold">{{ menu_items|selectattr('is_popular')|list|length }}</p>
            </div>
            <div class="glass-card rounded-xl p-4">
                <p class="text-gray-400 text-sm">Tersedia</p>
                <p class="text-2xl font-bold">{{ menu_items|selectattr('is_available')|list|length }}</p>
            </div>
        </div>
        
        <!-- Search and Filter -->
        <div class="flex flex-col md:flex-row gap-4 mb-6">
            <div class="flex-1">
                <input type="text" id="search-menu" placeholder="Cari menu..." 
                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white"
                       onkeyup="filterMenu()">
            </div>
            <select id="filter-category" onchange="filterMenu()" 
                    class="bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white">
                <option value="">Semua Kategori</option>
                {% for cat in categories %}
                <option value="{{ cat.id }}">{{ cat.name }}</option>
                {% endfor %}
            </select>
        </div>
        
        <!-- Menu Grid -->
        <div id="menu-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
            {% for item in menu_items %}
            <div class="menu-item glass-card rounded-2xl overflow-hidden group" 
                 data-name="{{ item.name|lower }}" 
                 data-category="{{ item.category_id }}">
                <div class="relative">
                    <img src="{{ item.image }}" alt="{{ item.name }}" class="w-full h-28 object-cover">
                    {% if item.is_popular %}
                    <span class="absolute top-2 left-2 px-2 py-0.5 bg-yellow-500 text-yellow-900 text-xs font-bold rounded-full">Popular</span>
                    {% endif %}
                    {% if not item.is_available %}
                    <div class="absolute inset-0 bg-black/60 flex items-center justify-center">
                        <span class="text-red-400 font-bold">Tidak Tersedia</span>
                    </div>
                    {% endif %}
                    <!-- Hover Actions -->
                    <div class="absolute inset-0 bg-black/70 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center gap-2">
                        <button onclick="openEditModal({{ item.id }})" 
                                class="p-2 bg-blue-500 rounded-full hover:bg-blue-600 transition">
                            <i class="fas fa-edit text-white"></i>
                        </button>
                        <button onclick="confirmDelete({{ item.id }}, '{{ item.name|replace("'", "\\'") }}')" 
                                class="p-2 bg-red-500 rounded-full hover:bg-red-600 transition">
                            <i class="fas fa-trash text-white"></i>
                        </button>
                    </div>
                </div>
                <div class="p-3">
                    <p class="text-xs text-gray-500">{{ item.code }}</p>
                    <h3 class="font-medium text-sm line-clamp-2 h-10">{{ item.name }}</h3>
                    <p class="text-primary-400 font-bold">{{ item.price|format_currency }}</p>
                    <p class="text-xs text-gray-500">{{ item.category.name if item.category else '-' }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>
</div>

<!-- Add/Edit Menu Modal -->
<div id="menu-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden items-center justify-center flex">
    <div class="glass-card rounded-2xl p-6 w-full max-w-lg max-h-[90vh] overflow-y-auto mx-4">
        <h3 id="modal-title" class="text-lg font-semibold mb-4">Tambah Menu Baru</h3>
        <form id="menu-form" method="POST" enctype="multipart/form-data" class="space-y-4">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="text-sm text-gray-400 mb-1 block">Kode Menu</label>
                    <input type="text" name="code" id="menu-code" 
                           class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white">
                </div>
                <div>
                    <label class="text-sm text-gray-400 mb-1 block">Harga *</label>
                    <input type="number" name="price" id="menu-price" required 
                           class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white">
                </div>
            </div>
            <div>
                <label class="text-sm text-gray-400 mb-1 block">Nama Menu *</label>
                <input type="text" name="name" id="menu-name" required 
                       class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white">
            </div>
            <div>
                <label class="text-sm text-gray-400 mb-1 block">Deskripsi</label>
                <textarea name="description" id="menu-description" rows="2" 
                          class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white"></textarea>
            </div>
            <div>
                <label class="text-sm text-gray-400 mb-1 block">Kategori *</label>
                <select name="category_id" id="menu-category" required 
                        class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white">
                    {% for cat in categories %}
                    <option value="{{ cat.id }}">{{ cat.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <!-- Image Options -->
            <div>
                <label class="text-sm text-gray-400 mb-2 block">Gambar Menu</label>
                <div class="flex gap-4 mb-3">
                    <label class="flex items-center cursor-pointer">
                        <input type="radio" name="image_type" value="url" checked onchange="toggleImageInput()" 
                               class="mr-2">
                        <span class="text-sm text-gray-300">URL Gambar</span>
                    </label>
                    <label class="flex items-center cursor-pointer">
                        <input type="radio" name="image_type" value="upload" onchange="toggleImageInput()" 
                               class="mr-2">
                        <span class="text-sm text-gray-300">Upload File</span>
                    </label>
                </div>
                <div id="image-url-input">
                    <input type="url" name="image_url" id="menu-image-url" 
                           class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white" 
                           placeholder="https://...">
                </div>
                <div id="image-file-input" class="hidden">
                    <input type="file" name="image_file" id="menu-image-file" accept="image/*"
                           class="w-full bg-white/5 border border-white/10 rounded-xl py-2.5 px-4 text-white file:mr-4 file:py-1 file:px-3 file:rounded-lg file:border-0 file:bg-primary-500 file:text-white file:cursor-pointer">
                    <p class="text-xs text-gray-500 mt-1">Format: PNG, JPG, JPEG, GIF, WEBP (Max 16MB)</p>
                </div>
                <!-- Image Preview -->
                <div id="image-preview" class="mt-3 hidden">
                    <img id="preview-img" src="" alt="Preview" class="w-32 h-24 object-cover rounded-lg">
                </div>
            </div>
            
            <div class="flex flex-wrap gap-4">
                <label class="flex items-center space-x-2 cursor-pointer">
                    <input type="checkbox" name="is_popular" id="menu-popular" 
                           class="w-4 h-4 rounded bg-white/5 text-primary-500">
                    <span class="text-sm text-gray-300">Menu Populer</span>
                </label>
                <label class="flex items-center space-x-2 cursor-pointer" id="available-checkbox-container">
                    <input type="checkbox" name="is_available" id="menu-available" checked
                           class="w-4 h-4 rounded bg-white/5 text-primary-500">
                    <span class="text-sm text-gray-300">Tersedia</span>
                </label>
                <label class="flex items-center space-x-2 cursor-pointer">
                    <input type="checkbox" name="has_spicy_option" id="menu-spicy" 
                           class="w-4 h-4 rounded bg-white/5 text-primary-500">
                    <span class="text-sm text-gray-300">Pilihan Pedas</span>
                </label>
                <label class="flex items-center space-x-2 cursor-pointer">
                    <input type="checkbox" name="has_temperature_option" id="menu-temperature" 
                           class="w-4 h-4 rounded bg-white/5 text-primary-500">
                    <span class="text-sm text-gray-300">Panas/Dingin</span>
                </label>
            </div>
            <div class="flex space-x-3 pt-2">
                <button type="button" onclick="closeModal()" 
                        class="flex-1 py-2.5 rounded-xl bg-white/10 text-gray-300 hover:bg-white/20 transition">Batal</button>
                <button type="submit" class="flex-1 py-2.5 rounded-xl btn-primary text-white">Simpan</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="delete-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden items-center justify-center flex">
    <div class="glass-card rounded-2xl p-6 w-full max-w-md mx-4">
        <div class="text-center">
            <i class="fas fa-exclamation-triangle text-5xl text-yellow-500 mb-4"></i>
            <h3 class="text-lg font-semibold mb-2">Hapus Menu?</h3>
            <p class="text-gray-400 mb-4">Apakah Anda yakin ingin menghapus menu <strong id="delete-menu-name" class="text-white"></strong>?</p>
            <p class="text-sm text-red-400 mb-4">Tindakan ini tidak dapat dibatalkan.</p>
        </div>
        <form id="delete-form" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <div class="flex space-x-3">
                <button type="button" onclick="closeDeleteModal()" 
                        class="flex-1 py-2.5 rounded-xl bg-white/10 text-gray-300 hover:bg-white/20 transition">Batal</button>
                <button type="submit" class="flex-1 py-2.5 rounded-xl bg-red-500 hover:bg-red-600 text-white transition">Hapus</button>
            </div>
        </form>
    </div>
</div>

<script>
// Search and Filter
function filterMenu() {
    const search = document.getElementById('search-menu').value.toLowerCase();
    const category = document.getElementById('filter-category').value;
    const items = document.querySelectorAll('.menu-item');
    
    items.forEach(item => {
        const name = item.dataset.name;
        const itemCategory = item.dataset.category;
        const matchSearch = name.includes(search);
        const matchCategory = !category || itemCategory === category;
        
        item.style.display = (matchSearch && matchCategory) ? 'block' : 'none';
    });
}

// Modal Functions
function openAddModal() {
    document.getElementById('modal-title').textContent = 'Tambah Menu Baru';
    document.getElementById('menu-form').action = '{{ url_for("admin_create_menu") }}';
    document.getElementById('menu-form').reset();
    document.getElementById('menu-available').checked = true;
    document.getElementById('available-checkbox-container').classList.add('hidden');
    document.getElementById('image-preview').classList.add('hidden');
    toggleImageInput();
    document.getElementById('menu-modal').classList.remove('hidden');
}

function openEditModal(id) {
    document.getElementById('modal-title').textContent = 'Edit Menu';
    document.getElementById('menu-form').action = '/admin/menu/' + id + '/edit';
    document.getElementById('available-checkbox-container').classList.remove('hidden');
    
    // Fetch menu data
    fetch('/api/menu/' + id)
        .then(response => response.json())
        .then(data => {
            document.getElementById('menu-code').value = data.code || '';
            document.getElementById('menu-name').value = data.name;
            document.getElementById('menu-price').value = data.price;
            document.getElementById('menu-category').value = data.category_id;
            document.getElementById('menu-description').value = data.description;
            document.getElementById('menu-image-url').value = data.image || '';
            document.getElementById('menu-popular').checked = data.is_popular;
            document.getElementById('menu-available').checked = data.is_available;
            document.getElementById('menu-spicy').checked = data.has_spicy_option;
            document.getElementById('menu-temperature').checked = data.has_temperature_option;
            
            // Show image preview
            if (data.image) {
                document.getElementById('preview-img').src = data.image;
                document.getElementById('image-preview').classList.remove('hidden');
            } else {
                document.getElementById('image-preview').classList.add('hidden');
            }
            
            document.getElementById('menu-modal').classList.remove('hidden');
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Gagal mengambil data menu');
        });
}

function closeModal() {
    document.getElementById('menu-modal').classList.add('hidden');
}

function confirmDelete(id, name) {
    document.getElementById('delete-menu-name').textContent = name;
    document.getElementById('delete-form').action = '/admin/menu/' + id + '/delete';
    document.getElementById('delete-modal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('delete-modal').classList.add('hidden');
}

// Toggle Image Input Type
function toggleImageInput() {
    const isUrl = document.querySelector('input[name="image_type"]:checked').value === 'url';
    document.getElementById('image-url-input').classList.toggle('hidden', !isUrl);
    document.getElementById('image-file-input').classList.toggle('hidden', isUrl);
}

// Image Preview
document.getElementById('menu-image-url').addEventListener('input', function() {
    const url = this.value;
    if (url) {
        document.getElementById('preview-img').src = url;
        document.getElementById('image-preview').classList.remove('hidden');
    } else {
        document.getElementById('image-preview').classList.add('hidden');
    }
});

document.getElementById('menu-image-file').addEventListener('change', function() {
    const file = this.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById('preview-img').src = e.target.result;
            document.getElementById('image-preview').classList.remove('hidden');
        };
        reader.readAsDataURL(file);
    } else {
        document.getElementById('image-preview').classList.add('hidden');
    }
});

// Close modals on outside click
document.getElementById('menu-modal').addEventListener('click', function(e) {
    if (e.target === this) closeModal();
});

document.getElementById('delete-modal').addEventListener('click', function(e) {
    if (e.target === this) closeDeleteModal();
});

// Close modals on Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeModal();
        closeDeleteModal();
    }
});
</script>
{% endblock %}
