{% extends "base.html" %}

{% block title %}Payment Gateway - Dapoer Teras Obor{% endblock %}

{% block body %}
<div class="flex min-h-screen">
    {% include 'partials/_sidebar.html' %}
    
    <!-- Main Content -->
    <main class="flex-1 md:ml-64 p-6">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-2xl font-display font-bold">Payment Gateway</h1>
                <p class="text-gray-400 text-sm mt-1">Konfigurasi Midtrans Payment Gateway</p>
            </div>
        </div>
        
        <!-- Status Card -->
        <div class="glass-card rounded-xl p-6 mb-6">
            <div class="flex items-center space-x-4">
                <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 flex items-center justify-center">
                    <i class="fas fa-credit-card text-2xl text-white"></i>
                </div>
                <div class="flex-1">
                    <h3 class="text-lg font-semibold">Midtrans Payment Gateway</h3>
                    <p class="text-gray-400 text-sm">Terima pembayaran online dari berbagai metode</p>
                </div>
                <div class="text-right">
                    {% if is_configured %}
                    <span class="px-3 py-1 bg-green-500/20 text-green-400 rounded-full text-sm font-medium">
                        <i class="fas fa-check-circle mr-1"></i> Dikonfigurasi
                    </span>
                    {% else %}
                    <span class="px-3 py-1 bg-yellow-500/20 text-yellow-400 rounded-full text-sm font-medium">
                        <i class="fas fa-exclamation-circle mr-1"></i> Belum Dikonfigurasi
                    </span>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Current Configuration -->
            <div class="glass-card rounded-xl p-6">
                <h3 class="text-lg font-semibold mb-4">
                    <i class="fas fa-key text-primary-400 mr-2"></i>
                    Konfigurasi Saat Ini
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Server Key</label>
                        <div class="flex items-center space-x-2">
                            <input type="text" value="{{ masked_server_key }}" readonly
                                   class="flex-1 px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-gray-300 font-mono text-sm">
                            <span class="text-xs text-gray-500">(tersembunyi)</span>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Client Key</label>
                        <div class="flex items-center space-x-2">
                            <input type="text" value="{{ masked_client_key }}" readonly
                                   class="flex-1 px-4 py-2 bg-white/5 border border-white/10 rounded-lg text-gray-300 font-mono text-sm">
                            <span class="text-xs text-gray-500">(tersembunyi)</span>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm text-gray-400 mb-1">Environment</label>
                        <div class="px-4 py-2 bg-white/5 border border-white/10 rounded-lg">
                            {% if is_production %}
                            <span class="text-green-400 font-medium">
                                <i class="fas fa-globe mr-2"></i>Production
                            </span>
                            {% else %}
                            <span class="text-yellow-400 font-medium">
                                <i class="fas fa-flask mr-2"></i>Sandbox (Testing)
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <button onclick="testConnection()" id="test-btn"
                            class="w-full px-4 py-3 btn-primary rounded-lg text-white font-medium">
                        <i class="fas fa-plug mr-2"></i>
                        Test Koneksi
                    </button>
                    
                    <div id="test-result" class="hidden p-4 rounded-lg"></div>
                </div>
            </div>
            
            <!-- Configuration Instructions -->
            <div class="glass-card rounded-xl p-6">
                <h3 class="text-lg font-semibold mb-4">
                    <i class="fas fa-info-circle text-blue-400 mr-2"></i>
                    Cara Konfigurasi
                </h3>
                
                <div class="space-y-4 text-sm text-gray-300">
                    <div class="p-4 bg-blue-500/10 border border-blue-500/20 rounded-lg">
                        <p class="font-medium text-blue-400 mb-2">
                            <i class="fas fa-lightbulb mr-1"></i> Penting!
                        </p>
                        <p>Konfigurasi payment gateway dilakukan melalui file <code class="bg-white/10 px-1 rounded">.env</code></p>
                    </div>
                    
                    <div>
                        <p class="font-medium mb-2">1. Buat akun Midtrans</p>
                        <p class="text-gray-400">Kunjungi <a href="https://midtrans.com" target="_blank" class="text-primary-400 hover:underline">midtrans.com</a> dan buat akun merchant.</p>
                    </div>
                    
                    <div>
                        <p class="font-medium mb-2">2. Dapatkan API Keys</p>
                        <p class="text-gray-400">Login ke dashboard Midtrans, buka Settings > Access Keys untuk mendapatkan Server Key dan Client Key.</p>
                    </div>
                    
                    <div>
                        <p class="font-medium mb-2">3. Edit file .env</p>
                        <div class="bg-gray-900 rounded-lg p-3 font-mono text-xs overflow-x-auto">
                            <pre class="text-gray-300">
# Midtrans Configuration
MIDTRANS_SERVER_KEY=your_server_key_here
MIDTRANS_CLIENT_KEY=your_client_key_here
MIDTRANS_IS_PRODUCTION=false</pre>
                        </div>
                    </div>
                    
                    <div>
                        <p class="font-medium mb-2">4. Restart aplikasi</p>
                        <p class="text-gray-400">Setelah menyimpan file .env, restart aplikasi untuk menerapkan perubahan.</p>
                    </div>
                    
                    <div class="p-4 bg-yellow-500/10 border border-yellow-500/20 rounded-lg">
                        <p class="font-medium text-yellow-400 mb-2">
                            <i class="fas fa-exclamation-triangle mr-1"></i> Perhatian
                        </p>
                        <ul class="list-disc list-inside text-gray-400 space-y-1">
                            <li>Gunakan mode Sandbox untuk testing</li>
                            <li>Ganti ke Production setelah siap live</li>
                            <li>Jangan bagikan Server Key ke siapapun</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Supported Payment Methods -->
        <div class="glass-card rounded-xl p-6 mt-6">
            <h3 class="text-lg font-semibold mb-4">
                <i class="fas fa-wallet text-green-400 mr-2"></i>
                Metode Pembayaran Didukung
            </h3>
            
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                <div class="text-center p-4 bg-white/5 rounded-lg">
                    <i class="fas fa-credit-card text-2xl text-blue-400 mb-2"></i>
                    <p class="text-sm">Kartu Kredit</p>
                </div>
                <div class="text-center p-4 bg-white/5 rounded-lg">
                    <i class="fas fa-university text-2xl text-green-400 mb-2"></i>
                    <p class="text-sm">Transfer Bank</p>
                </div>
                <div class="text-center p-4 bg-white/5 rounded-lg">
                    <i class="fas fa-qrcode text-2xl text-purple-400 mb-2"></i>
                    <p class="text-sm">QRIS</p>
                </div>
                <div class="text-center p-4 bg-white/5 rounded-lg">
                    <i class="fas fa-mobile-alt text-2xl text-orange-400 mb-2"></i>
                    <p class="text-sm">GoPay</p>
                </div>
                <div class="text-center p-4 bg-white/5 rounded-lg">
                    <i class="fas fa-wallet text-2xl text-blue-500 mb-2"></i>
                    <p class="text-sm">OVO</p>
                </div>
                <div class="text-center p-4 bg-white/5 rounded-lg">
                    <i class="fas fa-money-bill-wave text-2xl text-red-400 mb-2"></i>
                    <p class="text-sm">ShopeePay</p>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
async function testConnection() {
    const btn = document.getElementById('test-btn');
    const result = document.getElementById('test-result');
    
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Testing...';
    result.classList.add('hidden');
    
    try {
        const response = await fetch('/api/payment-gateway/test', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        const data = await response.json();
        
        result.classList.remove('hidden');
        if (data.success) {
            result.className = 'p-4 rounded-lg bg-green-500/20 border border-green-500/30 text-green-400';
            result.innerHTML = `<i class="fas fa-check-circle mr-2"></i>${data.message}`;
        } else {
            result.className = 'p-4 rounded-lg bg-red-500/20 border border-red-500/30 text-red-400';
            result.innerHTML = `<i class="fas fa-times-circle mr-2"></i>${data.message}`;
        }
    } catch (error) {
        result.classList.remove('hidden');
        result.className = 'p-4 rounded-lg bg-red-500/20 border border-red-500/30 text-red-400';
        result.innerHTML = `<i class="fas fa-times-circle mr-2"></i>Error: ${error.message}`;
    }
    
    btn.disabled = false;
    btn.innerHTML = '<i class="fas fa-plug mr-2"></i>Test Koneksi';
}
</script>
{% endblock %}
